[001]
#渠道类型(客户端c/服务端s).
LnkType=c
#渠道模式(长连接l/短连接s).
LnkMode=s
#渠道地址.
LnkHost=0.0.0.0
#渠道端口.
LnkPort=10001
#渠道接收方式.
LnkRule=7,0,4

[002]
#渠道类型(客户端c/服务端s).
LnkType=s
#渠道模式(长连接l/短连接s).
LnkMode=s
#渠道地址.
LnkHost=127.0.0.1
#渠道端口.
LnkPort=10002
#渠道接收方式.
LnkRule=512
